
смотри, другая проблема, в боте такая хуйня: 

🎯 FINAL STATISTICS:

📊 Training results:
✅ Correct answers: 29
❌ Incorrect answers: 1
📈 Accuracy: 96.7%

❌ Mistakes in this training:

🎉 Excellent result!

🧹 CACHE CLEANUP STATUS:
✅ Кеш был пуст - нет данных для очистки

REVIEW INTERVALS:

• Our specialists are on a fact-finding trip to delve deeper into innovations in fintech — Наши специалисты находятся в ознакомительной поездке, чтобы глубже разобраться в инновациях в области финтеха: ↑ 341 д.
• We should be obliged to you if you would send us your company profile — Мы были бы вам признательны, если бы вы прислали нам информацию о своей компании: ↑ 341 д.
• We have been referred to you by Oilprom for information on their financial standing — Компания Oilprom направила нас к вам за информацией о своем финансовом положении: ↑ 341 д.
• We look forward to your soonest reply — Мы с нетерпением ждем вашего скорейшего ответа: ↑ 341 д.
• hereby we would like to confirm — настоящим мы хотели бы подтвердить: ↑ 341 д.
• you can find all the details herein — вы можете найти все подробности здесь: ↑ 341 д.
• set up a joint venture — создать совместное предприятие: ↑ 341 д.
• Our fintech platform is ideally suited for integrating APMs and optimizing card processing for global transactions — Наша финтех-платформа идеально подходит для интеграции APMS и оптимизации обработки карт для глобальных транзакций: ↑ 341 д.
• herewith we enclose,,, — настоящим мы прилагаем,,,: ↑ 341 д.
• Thank you for your letter dated 29 April 2022, enclosing your latest catalogue, leaflets and current price list — благодарим вас за ваше письмо от 29 апреля 2022 года, в котором вы приложили свой последний каталог, рекламные листовки и текущий прайс-лист: ↑ 341 д.
• echo request — запрос эха: ↑ 341 д.
• I'd like to discuss this problem in private if you don't mind — Я хотел бы обсудить эту проблему наедине, если вы не возражаете: ↑ 341 д.
• please rest assured that — пожалуйста, будьте уверены, что: ↑ 341 д.
• to send by separate post — отправить отдельной почтой: ↑ 341 д.
• Demand decreased in response to a hike in prices — Спрос уменьшился в ответ на рост цен: ↑ 341 д.
• wrongdoing — правонарушение; правонарушение: ↑ 341 д.
• we acknowledge receipt of your e-mail — мы подтверждаем получение вашего электронного письма: ↑ 341 д.
• We learned your address from your online ad — Мы узнали ваш адрес из вашего объявления в интернете: ↑ 341 д.
• air ball — бросок мимо: ↑ 341 д.
• at your earliest convenience — как только вам будет удобно: ↑ 341 д.
• If you have any further questions, feel free to contact me direct — Если у вас есть какие-либо дополнительные вопросы, не стесняйтесь обращаться ко мне напрямую: ↑ 341 д.
• We will do our utmost to help you — Мы сделаем все возможное, чтобы помочь вам: ↑ 341 д.
• company in question — компания, о которой идет речь: ↑ 341 д.
• I agree to all terms stated hereto — Я согласен со всеми условиями, изложенными в настоящем документе: ↑ 341 д.
• we are forwarding under separate cover — мы отдельно отправляем: ↑ 341 д.
• inmate — заключённый: ↑ 341 д.
• His lewd remarks made everyone uncomfortable — От его непристойных замечаний всем стало не по себе: ↑ 341 д.
• The company in question denied any wrongdoing — Компания, о которой идет речь, отрицала какие-либо нарушения: ↑ 341 д.
• penetrate the market — проникнуть на рынок: ↑ 341 д.
• I will forward your proposal to the management team for consideration — Я передам ваше предложение руководству для рассмотрения: ↑ 341 д.

✅ Words with intervals found: 30 out of 30
===

конкретно вот это слово было отвечено неправильно:
• We should be obliged to you if you would send us your company profile — Мы были бы вам признательны, если бы вы прислали нам информацию о своей компании: ↑ 341 д.

я специально допустил ошибку

но все равно слово было отправлено на сервер как успешно обработанное

{
    "apiVersion": "1.0.1",
    "daily_gold_promo": false,
    "error_msg": "",
    "experienceSkills": null,
    "fiveDaysQuest": {
        "currentDay": {
            "bonus": "meat",
            "bonusSize": 10,
            "day": 1,
            "giftName": "meat",
            "isDone": true,
            "rewardType": "meat"
        },
        "dailyRewards": [
            {
                "count": 10,
                "type": "meat"
            },
            {
                "count": 25,
                "type": "xp"
            },
            {
                "count": 20,
                "type": "meat"
            },
            {
                "count": 50,
                "type": "xp"
            },
            {
                "rewards": [
                    {
                        "period": "P1D",
                        "type": "gold"
                    }
                ],
                "type": "super"
            }
        ],
        "dayNumber": 1,
        "questReward": "+10&nbsp;MEAT"
    },
    "fromDashboard": 0,
    "hungry": 219,
    "nextTraining": {
        "meatballsCost": 0
    },
    "status": "ok",
    "word_set": {
        "count_learned_words": 0,
        "count_words": 0
    },
    "words": [
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/YmxpZ2h034da56bb.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "вредить, портить, приносить вред (растениям); то, что портит удовольствие, разрушает планы; душный воздух, тля",
            "word_id": 5416,
            "word_type": "1",
            "word_user_cdate": 1601939199,
            "word_value": "blight"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2xvY2t3aXNl83c33456.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "по часовой стрелке",
            "word_id": 8374,
            "word_type": "1",
            "word_user_cdate": 1589690700,
            "word_value": "clockwise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/ZGlzdGluZ3Vpc2hlZA==171c0a5a.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Утончённый",
            "word_id": 12765,
            "word_type": "1",
            "word_user_cdate": 1588565411,
            "word_value": "distinguished"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-03-31 20:00:00+00",
            "repeat_interval": 4320,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/ZmFsdGVy8ad0fc0d.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "действовать нерешительно",
            "word_id": 15461,
            "word_type": "1",
            "word_user_cdate": 1625900576,
            "word_value": "falter"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/bGVhcA==042eb547.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "прыжок",
            "word_id": 23555,
            "word_type": "1",
            "word_user_cdate": 1590645136,
            "word_value": "leap"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/bG92ZXI=74ea6ca0.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "любовник",
            "word_id": 24409,
            "word_type": "1",
            "word_user_cdate": 1590602239,
            "word_value": "lover"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-05 20:00:00+00",
            "repeat_interval": 480,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/bmFtZXNha2U=8bc183bf.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "тёзка",
            "word_id": 26782,
            "word_type": "1",
            "word_user_cdate": 1590461700,
            "word_value": "namesake"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/b3Zlcmx5cedf7288.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "излишне",
            "word_id": 28836,
            "word_type": "1",
            "word_user_cdate": 1589863644,
            "word_value": "overly"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/cGVzdA==145d7e70.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "паразит",
            "word_id": 30270,
            "word_type": "1",
            "word_user_cdate": 1590049548,
            "word_value": "pest"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/c3ByaW5na367b379.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "пружина, рессора",
            "word_id": 38536,
            "word_type": "1",
            "word_user_cdate": 1589260940,
            "word_value": "spring"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/dG93623b6db4.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "буксир",
            "word_id": 41714,
            "word_type": "1",
            "word_user_cdate": 1588668592,
            "word_value": "tow"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/dG91Y2ggYmFzZQ==98c15d4d.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "связываться, возобновлять контакт",
            "word_id": 188703,
            "word_type": "2",
            "word_user_cdate": 1695235227,
            "word_value": "touch base"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2xlYXRzacf9b0c5.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "бутсы",
            "word_id": 198534,
            "word_type": "1",
            "word_user_cdate": 1590602239,
            "word_value": "cleats"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/YmFkIGVnZw==ec41378e.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "\"больная овца в стаде\",\"в семье не без урода\"; непутевый",
            "word_id": 227600,
            "word_type": "2",
            "word_user_cdate": 1588564686,
            "word_value": "bad egg"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SSB2YWx1ZSB5b3VyIG9waW5pb24gYW5kIHdvdWxkIGFwcHJlY2lhdGUgYW55IGZlZWRiYWNrIG9uIHRoZSBwcm9wb3NhbCBJIHNoYXJlZA==7221b486.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Я ценю ваше мнение и был бы признателен за любые отзывы о предложении, которым я поделился",
            "word_id": 1040923382,
            "word_type": "2",
            "word_user_cdate": 1695165234,
            "word_value": "I value your opinion and would appreciate any feedback on the proposal I shared"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2hlY2sgaW4gdG8gc2Vl6280d1be.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "напомнить, чтобы узнать",
            "word_id": 1043342258,
            "word_type": "2",
            "word_user_cdate": 1695235278,
            "word_value": "check in to see"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SnVzdCB0b3VjaGluZyBiYXNlIHRvIHNlZSBpZiB5b3UndmUgaGFkIGFuIG9wcG9ydHVuaXR5IHRvIGdvIG92ZXIgdGhlIG9mZmVyIGRldGFpbHM=0cbc3028.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Просто хотел уточнить, у вас была возможность рассмотреть детали предложения",
            "word_id": 1167412986,
            "word_type": "2",
            "word_user_cdate": 1695165363,
            "word_value": "Just touching base to see if you've had an opportunity to go over the offer details"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SSdkIGxvdmUgdG8gaGVhciBhbnkgZmVlZGJhY2sgeW91IG1pZ2h0IGhhdmUgb24gdGhlIG9mZmVyIEkgcHJvdmlkZWQ=8758b018.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Я был бы рад услышать любые ваши отзывы о предложении, которое я предоставил",
            "word_id": 1336211810,
            "word_type": "2",
            "word_user_cdate": 1695057775,
            "word_value": "I'd love to hear any feedback you might have on the offer I provided"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2xvY2t3aXNl83c33456.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "по часовой стрелке",
            "word_id": 1374851042,
            "word_type": "1",
            "word_user_cdate": 1695229608,
            "word_value": "clockwise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-05 20:00:00+00",
            "repeat_interval": 480,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/eW91ciBwZXJzcGVjdGl2ZSBvbg==9ccd1113.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "ваш взгляд на",
            "word_id": 1408683787,
            "word_type": "2",
            "word_user_cdate": 1695235248,
            "word_value": "your perspective on"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/V2hlbiB5b3UgZ2V0IGEgbW9tZW50LCBjb3VsZCB5b3UgdXBkYXRlIG1lIG9uIHlvdXIgdGhvdWdodHMgcmVnYXJkaW5nIHRoZSBwcm9wb3NhbCBJIHNlbnQgb3Zlcg==d5bb8cd9.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Когда у вас будет свободная минутка, не могли бы вы поделиться со мной своими мыслями относительно предложения, которое я прислал",
            "word_id": 1582542294,
            "word_type": "2",
            "word_user_cdate": 1695057389,
            "word_value": "When you get a moment, could you update me on your thoughts regarding the proposal I sent over"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/V2hlbiBpdCdzIGNvbnZlbmllbnQgZm9yIHlvdSwgY291bGQgeW91IGxldCBtZSBrbm93IHlvdXIgcGVyc3BlY3RpdmUgb24gdGhlIG9mZmVye48f2524.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Когда вам будет удобно, не могли бы вы сообщить мне свою точку зрения на это предложение",
            "word_id": 1593721823,
            "word_type": "2",
            "word_user_cdate": 1695165227,
            "word_value": "When it's convenient for you, could you let me know your perspective on the offer"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Z3VzaA==b79a5d16.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "хлестать (о жидкости)",
            "word_id": 1627831685,
            "word_type": "1",
            "word_user_cdate": 1604404277,
            "word_value": "gush"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/dXBkYXRlIG1lIG9ud1fd16ce.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "проинформируйте меня о",
            "word_id": 1695638212,
            "word_type": "2",
            "word_user_cdate": 1695235298,
            "word_value": "update me on"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/d2lkdGh3aXNl944b01f2.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "по ширине",
            "word_id": 1739280317,
            "word_type": "1",
            "word_user_cdate": 1695229634,
            "word_value": "widthwise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/QXQgeW91ciBlYXJsaWVzdCBjb252ZW5pZW5jZSwgcGxlYXNlIHNoYXJlIHlvdXIgdGhvdWdodHMgb24gdGhlIG9mZmVyIEkgcHJlc2VudGVk3e0d61a0.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "При первом удобном случае, пожалуйста, поделитесь своими мыслями о предложении, которое я представил",
            "word_id": 1750876367,
            "word_type": "2",
            "word_user_cdate": 1695165241,
            "word_value": "At your earliest convenience, please share your thoughts on the offer I presented"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SGF2ZSB5b3UgaGFkIHRoZSBvcHBvcnR1bml0eSB0byByZXZpZXcgdGhlIGRldGFpbHMgb2Ygb3VyIHByb3Bvc2Fs141b670f.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Была ли у вас возможность ознакомиться с деталями нашего предложения",
            "word_id": 1868097321,
            "word_type": "2",
            "word_user_cdate": 1695165195,
            "word_value": "Have you had the opportunity to review the details of our proposal"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNING",
            "meeting_count": 0,
            "progress_percent": 0,
            "repeat_at": "",
            "repeat_interval": 0,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y291bnRyeS13aXNl10875a55.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 0,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "с разбивкой по странам",
            "word_id": 1928999782,
            "word_type": "1",
            "word_user_cdate": 1695229570,
            "word_value": "country-wise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SG9waW5nIHlvdSd2ZSBoYWQgc29tZSB0aW1lIHRvIGNvbnNpZGVyIHRoZSBwcm9wb3NhbCDigJMgSSdkIGxvdmUgdG8gaGVhciB5b3VyIHRob3VnaHRz323c6f3c.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Надеюсь, у вас было немного времени, чтобы обдумать это предложение – я бы с удовольствием выслушал ваши мысли",
            "word_id": 1996546935,
            "word_type": "2",
            "word_user_cdate": 1695165247,
            "word_value": "Hoping you've had some time to consider the proposal – I'd love to hear your thoughts"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/QmV6ZWw=2e79e1b8.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Обрамление (экран телефона)",
            "word_id": 2016776558,
            "word_type": "1",
            "word_user_cdate": 1605893108,
            "word_value": "Bezel"
        }
    ],
    "xpAdded": 27,
    "xp_level": 48,
    "xp_level_pct": 34,
    "xp_points_added": 27,
    "xp_points_daily": 328,
    "xp_points_daily_norm": 150
}

===

ответ

{
    "apiVersion": "1.0.1",
    "daily_gold_promo": false,
    "error_msg": "",
    "experienceSkills": null,
    "fiveDaysQuest": {
        "currentDay": {
            "bonus": "meat",
            "bonusSize": 10,
            "day": 1,
            "giftName": "meat",
            "isDone": true,
            "rewardType": "meat"
        },
        "dailyRewards": [
            {
                "count": 10,
                "type": "meat"
            },
            {
                "count": 25,
                "type": "xp"
            },
            {
                "count": 20,
                "type": "meat"
            },
            {
                "count": 50,
                "type": "xp"
            },
            {
                "rewards": [
                    {
                        "period": "P1D",
                        "type": "gold"
                    }
                ],
                "type": "super"
            }
        ],
        "dayNumber": 1,
        "questReward": "+10\u0026nbsp;MEAT"
    },
    "fromDashboard": 0,
    "hungry": 219,
    "nextTraining": {
        "meatballsCost": 0
    },
    "status": "ok",
    "word_set": {
        "count_learned_words": 0,
        "count_words": 0
    },
    "words": [
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/YmxpZ2h034da56bb.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "вредить, портить, приносить вред (растениям); то, что портит удовольствие, разрушает планы; душный воздух, тля",
            "word_id": 5416,
            "word_type": "1",
            "word_user_cdate": 1601939199,
            "word_value": "blight"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2xvY2t3aXNl83c33456.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "по часовой стрелке",
            "word_id": 8374,
            "word_type": "1",
            "word_user_cdate": 1589690700,
            "word_value": "clockwise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/ZGlzdGluZ3Vpc2hlZA==171c0a5a.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Утончённый",
            "word_id": 12765,
            "word_type": "1",
            "word_user_cdate": 1588565411,
            "word_value": "distinguished"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-03-31 20:00:00+00",
            "repeat_interval": 4320,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/ZmFsdGVy8ad0fc0d.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "действовать нерешительно",
            "word_id": 15461,
            "word_type": "1",
            "word_user_cdate": 1625900576,
            "word_value": "falter"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/bGVhcA==042eb547.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "прыжок",
            "word_id": 23555,
            "word_type": "1",
            "word_user_cdate": 1590645136,
            "word_value": "leap"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/bG92ZXI=74ea6ca0.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "любовник",
            "word_id": 24409,
            "word_type": "1",
            "word_user_cdate": 1590602239,
            "word_value": "lover"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-05 20:00:00+00",
            "repeat_interval": 480,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/bmFtZXNha2U=8bc183bf.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "тёзка",
            "word_id": 26782,
            "word_type": "1",
            "word_user_cdate": 1590461700,
            "word_value": "namesake"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/b3Zlcmx5cedf7288.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "излишне",
            "word_id": 28836,
            "word_type": "1",
            "word_user_cdate": 1589863644,
            "word_value": "overly"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/cGVzdA==145d7e70.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "паразит",
            "word_id": 30270,
            "word_type": "1",
            "word_user_cdate": 1590049548,
            "word_value": "pest"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/c3ByaW5na367b379.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "пружина, рессора",
            "word_id": 38536,
            "word_type": "1",
            "word_user_cdate": 1589260940,
            "word_value": "spring"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/dG93623b6db4.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "буксир",
            "word_id": 41714,
            "word_type": "1",
            "word_user_cdate": 1588668592,
            "word_value": "tow"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/dG91Y2ggYmFzZQ==98c15d4d.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "связываться, возобновлять контакт",
            "word_id": 188703,
            "word_type": "2",
            "word_user_cdate": 1695235227,
            "word_value": "touch base"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2xlYXRzacf9b0c5.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "бутсы",
            "word_id": 198534,
            "word_type": "1",
            "word_user_cdate": 1590602239,
            "word_value": "cleats"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/YmFkIGVnZw==ec41378e.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "\"больная овца в стаде\",\"в семье не без урода\"; непутевый",
            "word_id": 227600,
            "word_type": "2",
            "word_user_cdate": 1588564686,
            "word_value": "bad egg"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SSB2YWx1ZSB5b3VyIG9waW5pb24gYW5kIHdvdWxkIGFwcHJlY2lhdGUgYW55IGZlZWRiYWNrIG9uIHRoZSBwcm9wb3NhbCBJIHNoYXJlZA==7221b486.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Я ценю ваше мнение и был бы признателен за любые отзывы о предложении, которым я поделился",
            "word_id": 1040923382,
            "word_type": "2",
            "word_user_cdate": 1695165234,
            "word_value": "I value your opinion and would appreciate any feedback on the proposal I shared"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2hlY2sgaW4gdG8gc2Vl6280d1be.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "напомнить, чтобы узнать",
            "word_id": 1043342258,
            "word_type": "2",
            "word_user_cdate": 1695235278,
            "word_value": "check in to see"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SnVzdCB0b3VjaGluZyBiYXNlIHRvIHNlZSBpZiB5b3UndmUgaGFkIGFuIG9wcG9ydHVuaXR5IHRvIGdvIG92ZXIgdGhlIG9mZmVyIGRldGFpbHM=0cbc3028.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Просто хотел уточнить, у вас была возможность рассмотреть детали предложения",
            "word_id": 1167412986,
            "word_type": "2",
            "word_user_cdate": 1695165363,
            "word_value": "Just touching base to see if you've had an opportunity to go over the offer details"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SSdkIGxvdmUgdG8gaGVhciBhbnkgZmVlZGJhY2sgeW91IG1pZ2h0IGhhdmUgb24gdGhlIG9mZmVyIEkgcHJvdmlkZWQ=8758b018.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Я был бы рад услышать любые ваши отзывы о предложении, которое я предоставил",
            "word_id": 1336211810,
            "word_type": "2",
            "word_user_cdate": 1695057775,
            "word_value": "I'd love to hear any feedback you might have on the offer I provided"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y2xvY2t3aXNl83c33456.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "по часовой стрелке",
            "word_id": 1374851042,
            "word_type": "1",
            "word_user_cdate": 1695229608,
            "word_value": "clockwise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-05 20:00:00+00",
            "repeat_interval": 480,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/eW91ciBwZXJzcGVjdGl2ZSBvbg==9ccd1113.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "ваш взгляд на",
            "word_id": 1408683787,
            "word_type": "2",
            "word_user_cdate": 1695235248,
            "word_value": "your perspective on"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/V2hlbiB5b3UgZ2V0IGEgbW9tZW50LCBjb3VsZCB5b3UgdXBkYXRlIG1lIG9uIHlvdXIgdGhvdWdodHMgcmVnYXJkaW5nIHRoZSBwcm9wb3NhbCBJIHNlbnQgb3Zlcg==d5bb8cd9.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Когда у вас будет свободная минутка, не могли бы вы поделиться со мной своими мыслями относительно предложения, которое я прислал",
            "word_id": 1582542294,
            "word_type": "2",
            "word_user_cdate": 1695057389,
            "word_value": "When you get a moment, could you update me on your thoughts regarding the proposal I sent over"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/V2hlbiBpdCdzIGNvbnZlbmllbnQgZm9yIHlvdSwgY291bGQgeW91IGxldCBtZSBrbm93IHlvdXIgcGVyc3BlY3RpdmUgb24gdGhlIG9mZmVye48f2524.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Когда вам будет удобно, не могли бы вы сообщить мне свою точку зрения на это предложение",
            "word_id": 1593721823,
            "word_type": "2",
            "word_user_cdate": 1695165227,
            "word_value": "When it's convenient for you, could you let me know your perspective on the offer"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Z3VzaA==b79a5d16.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "хлестать (о жидкости)",
            "word_id": 1627831685,
            "word_type": "1",
            "word_user_cdate": 1604404277,
            "word_value": "gush"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/dXBkYXRlIG1lIG9ud1fd16ce.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "проинформируйте меня о",
            "word_id": 1695638212,
            "word_type": "2",
            "word_user_cdate": 1695235298,
            "word_value": "update me on"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/d2lkdGh3aXNl944b01f2.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "по ширине",
            "word_id": 1739280317,
            "word_type": "1",
            "word_user_cdate": 1695229634,
            "word_value": "widthwise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/QXQgeW91ciBlYXJsaWVzdCBjb252ZW5pZW5jZSwgcGxlYXNlIHNoYXJlIHlvdXIgdGhvdWdodHMgb24gdGhlIG9mZmVyIEkgcHJlc2VudGVk3e0d61a0.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "При первом удобном случае, пожалуйста, поделитесь своими мыслями о предложении, которое я представил",
            "word_id": 1750876367,
            "word_type": "2",
            "word_user_cdate": 1695165241,
            "word_value": "At your earliest convenience, please share your thoughts on the offer I presented"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SGF2ZSB5b3UgaGFkIHRoZSBvcHBvcnR1bml0eSB0byByZXZpZXcgdGhlIGRldGFpbHMgb2Ygb3VyIHByb3Bvc2Fs141b670f.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Была ли у вас возможность ознакомиться с деталями нашего предложения",
            "word_id": 1868097321,
            "word_type": "2",
            "word_user_cdate": 1695165195,
            "word_value": "Have you had the opportunity to review the details of our proposal"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNING",
            "meeting_count": 0,
            "progress_percent": 0,
            "repeat_at": "",
            "repeat_interval": 0,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/Y291bnRyeS13aXNl10875a55.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 0,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "с разбивкой по странам",
            "word_id": 1928999782,
            "word_type": "1",
            "word_user_cdate": 1695229570,
            "word_value": "country-wise"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-12-12 20:00:00+00",
            "repeat_interval": 5280,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/SG9waW5nIHlvdSd2ZSBoYWQgc29tZSB0aW1lIHRvIGNvbnNpZGVyIHRoZSBwcm9wb3NhbCDigJMgSSdkIGxvdmUgdG8gaGVhciB5b3VyIHRob3VnaHRz323c6f3c.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 5,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Надеюсь, у вас было немного времени, чтобы обдумать это предложение – я бы с удовольствием выслушал ваши мысли",
            "word_id": 1996546935,
            "word_type": "2",
            "word_user_cdate": 1695165247,
            "word_value": "Hoping you've had some time to consider the proposal – I'd love to hear your thoughts"
        },
        {
            "current_interval_min": 480,
            "late_time_min": 0,
            "learning_status": "LEARNED",
            "meeting_count": 0,
            "progress_percent": 100,
            "repeat_at": "2026-01-06 20:00:00+00",
            "repeat_interval": 1440,
            "repeat_session_count": 1,
            "sound_url": "https://audiocdn.lingualeo.com/v2/2/QmV6ZWw=2e79e1b8.mp3",
            "success_answer_count": 1,
            "success_sequence_count": 1,
            "total_answer_count": 1,
            "training_count": 4,
            "training_result": 1,
            "training_state": 4096,
            "user_translates": "Обрамление (экран телефона)",
            "word_id": 2016776558,
            "word_type": "1",
            "word_user_cdate": 1605893108,
            "word_value": "Bezel"
        }
    ],
    "xpAdded": 27,
    "xp_level": 48,
    "xp_level_pct": 34,
    "xp_points_added": 27,
    "xp_points_daily": 328,
    "xp_points_daily_norm": 150
}

===

===

и так изучи пример обработки сообщения выше - там есть слова которые я правилнь ответил а есть слова которые я ошибся 1 раз (типа после того как я один раз допустил ошибку, то система это слово добавляет в конец тренировки чтобы я еще раз попробовал его повторить)
и если я два раза делаю ошибку то система помечает это слово как полностью неверное

надо тебе такое же сделать

из запроса выше
там 25+ слов - правильно
2+ слова отвечено с ошибкой
и толкьо 1 слово было отвечено неверно два раза и было отправлено на повторное полное изучение с нуля

изучи и имплментируй